{
    "name": "PCA Image Compression",

    "build": {
        "dockerfile": "Dockerfile"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools-extension-pack",
                "ms-azuretools.vscode-docker",
                "xaver.clang-format"
            ]
        }
    },

    "remoteUser": "vscode"
}
